# data-rest

./: .gitignore  README.md  pom.xml
src/main/java/br/com/altamira/data/model/shipping/execution/: DeliveredEndpoint.java
src/main/java/br/com/altamira/data/rest/: AuthTokenChkRespDataBean.java  BaseEndpoint.java  CORSFilter.java  ConstraintViolationExceptionMapper.java  EJBExceptionMapper.java  Endpoint.java  IllegalArgumentExceptionMapper.java  NoResultExceptionMapper.java  OptionsAcceptHeader.java  PATCH.java  PatchReader.java  Permission.java  PermissionInerceptor.java  PermissionInterceptor.java  Resource.java  ValidationExceptionMapper.java  WebApplication.java
src/main/java/br/com/altamira/data/rest/common/: ColorEndpoint.java  ComponentEndpoint.java  MaterialAliasEndpoint.java  MaterialBaseEndpoint.java  MaterialEndpoint.java
src/main/java/br/com/altamira/data/rest/manufacture/: MachineEndpoint.java  OperationEndpoint.java  ToolingEndpoint.java
src/main/java/br/com/altamira/data/rest/manufacture/bom/: BOMEndpoint.java  BOMItemEndpoint.java  BOMItemPartEndpoint.java  ComponentEndpoint.java  ItemEndpoint.java  MaterialEndpoint.java
src/main/java/br/com/altamira/data/rest/manufacture/execution/: BOMEndpoint.java  ComponentEndpoint.java  DeliveredEndpoint.java  DeliveryEndpoint.java  ItemEndpoint.java
src/main/java/br/com/altamira/data/rest/manufacture/order/: OrderEndpoint.java
src/main/java/br/com/altamira/data/rest/manufacture/planning/: BOMEndpoint.java  ComponentEndpoint.java  ItemEndpoint.java  OperationEndpoint.java  OrderEndpoint.java  ProcessEndpoint.java  ProduceEndpoint.java
src/main/java/br/com/altamira/data/rest/manufacture/process/: ConsumeEndpoint.java  OperationEndpoint.java  ProcessEndpoint.java  ProduceEndpoint.java  RevisionEndpoint.java  SketchEndpoint.java  UseEndpoint.java
src/main/java/br/com/altamira/data/rest/manufacturing/bom/: BOMEndpoint.java  BOMItemEndpoint.java  BOMItemPartEndpoint.java
src/main/java/br/com/altamira/data/rest/manufacturing/order/: OrderEndpoint.java
src/main/java/br/com/altamira/data/rest/manufacturing/process/: ConsumeEndpoint.java  OperationEndpoint.java  ProcessEndpoint.java  ProduceEndpoint.java  RevisionEndpoint.java  SketchEndpoint.java  UseEndpoint.java
src/main/java/br/com/altamira/data/rest/measurement/: MagnitudeEndpoint.java  UnitEndpoint.java
src/main/java/br/com/altamira/data/rest/purchase/: InkEndpoint.java  InputsEndpoint.java  MaterialEndpoint.java  SteelEndpoint.java
src/main/java/br/com/altamira/data/rest/purchasing/: MaterialEndpoint.java
src/main/java/br/com/altamira/data/rest/purchasing/request/: RequestEndpoint.java  RequestItemEndpoint.java
src/main/java/br/com/altamira/data/rest/sales/: ComponentEndpoint.java  OrderEndpoint.java  OrderItemEndpoint.java  ProductEndpoint.java
src/main/java/br/com/altamira/data/rest/serialize/: DateSerializer.java  JacksonConfig.java  NullCollectionDeserializer.java  NullCollectionSerializer.java  NullValueSerializer.java
src/main/java/br/com/altamira/data/rest/shipping/execution/: BOMEndpoint.java  ComponentEndpoint.java  DeliveredEndpoint.java  DeliveryEndpoint.java  ItemEndpoint.java  PackingListEndpoint.java
src/main/java/br/com/altamira/data/rest/shipping/planning/: BOMEndpoint.java  ComponentEndpoint.java  DeliveryEndpoint.java  HistoryEndpoint.java  ItemEndpoint.java  PlanningEndpoint.java  PlanningItemEndpoint.java  StatusEndpoint.java  TransportEndpoint.java  UserEndpoint.java
src/main/java/br/com/altamira/data/rest/util/: ResourcesFactory.java
src/main/java/br/com/altamira/data/util/: ResourcesFactory.java
src/main/java/org/jboss/resteasy/api/validation/: ConstraintType.java  RESTEasyConstraintViolation.java
src/main/resources/: h2_import.sql  import.sql  material_alias.sql  oracle.sql
src/main/webapp/WEB-INF/: data-rest-ds.xml
src/test/java/br/com/altamira/data/rest/: ConstraintViolationExceptionMapperTest.java  EJBExceptionMapperTest.java  IllegalArgumentExceptionMapperTest.java  NoResultExceptionMapperTest.java  OptionsAcceptHeaderTest.java  PATCHTest.java  PatchReaderTest.java  ValidationExceptionMapperTest.java  WebApplicationTest.java
src/test/java/br/com/altamira/data/rest/common/: ColorEndpointTest.java  ComponentEndpointTest.java  MaterialEndpointTest.java
src/test/java/br/com/altamira/data/rest/manufacture/: MachineEndpointTest.java  ToolingEndpointTest.java
src/test/java/br/com/altamira/data/rest/manufacture/bom/: BOMEndpointTest.java  BOMItemEndpointTest.java  BOMItemPartEndpointTest.java
src/test/java/br/com/altamira/data/rest/manufacture/order/: OrderEndpointTest.java
src/test/java/br/com/altamira/data/rest/manufacture/process/: ConsumeEndpointTest.java  OperationEndpointTest.java  ProcessEndpointTest.java  ProduceEndpointTest.java  RevisionEndpointTest.java  SketchEndpointTest.java  UseEndpointTest.java
src/test/java/br/com/altamira/data/rest/measurement/: MagnitudeEndpointTest.java  UnitEndpointTest.java
src/test/java/br/com/altamira/data/rest/purchase/: InkEndpointTest.java  InputsEndpointTest.java  MaterialEndpointTest.java
src/test/java/br/com/altamira/data/rest/purchasing/request/: RequestEndpointTest.java  RequestItemEndpointTest.java
src/test/java/br/com/altamira/data/rest/sales/: OrderEndpointTest.java  OrderItemEndpointTest.java  ProductEndpointTest.java
src/test/resources/: import.sql  log4j.xml  oracle-clear-database.sql  order_69324.json  order_72201.json  order_72244.json  order_72246.json  order_72270.json  order_72273.json  order_72510.json  order_72512.json  test-ds.xml
src/test/resources/WEB-INF/: beans.xml  jboss-web.xml
